{
  "name": "conformity",
  "version": "1.0.0",
  "description": "conformity",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Wei",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.2.4",
    "prettier": "^2.0.2"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
